.gal-text(@font: 42px) {
	background-color: rgba(0, 102, 153, 0.4);
	font-size: @font;
	color: #FFF;
	padding: 20px;
	text-shadow: 0px 0px 5px rgba(100, 100, 100, 0.5), 0px 0px 10px rgba(100, 100, 100, 0.5), 0px 0px 15px rgba(100, 100, 100, 0.5), 0px 0px 20px rgba(100, 100, 100, 0.5);
}

.centering {
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

body {
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.tweet {
	position: absolute;
	width: 100%;
	z-index: 9999;
	color: #FFF;
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8), -1px -1px 1px rgba(255, 255, 255, 0.2);
	white-space: nowrap;
	img {
		float: left;
	}
	.userName {
		font-size: 18px;
	}
	.tweetBody {
		font-size: 36px;
		margin-top: -20px;
	}
}

.centerImage {
	position: absolute;
	top: 0;
	text-align: center;
	z-index: 1;
	width: 100%;
}

#charactorField {
	text-align: center;
	white-space: nowrap;
	position: absolute;
	top: 0;
	left: 0;
	min-width: 1024px;
	width: 100%;
	z-index: 1;
}

#shika, #daibutsu, #jigsaw {
	display: none;
}

#back {
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

#tweetGauge {
	position: absolute;
	right: 10px;
	width: 40px;
	border: 5px solid rgba(0, 0, 0, 0.8);
	margin-top: 10px;
	background-color: rgba(255, 255, 255, 0.6);
}

#modalBack {
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 20;
	.choice {
		.centering;
		width: 80%;
		height: auto;
		.gal-text(72px);
		margin-bottom: 40px;
		.subject {
			float: left;
		}
		.count {
			position: relative;
			color: #FF0;
			text-shadow: 0px 0px 5px rgba(100, 100, 100, 0.5), 0px 0px 10px rgba(100, 100, 100, 0.5), 0px 0px 15px rgba(100, 100, 100, 0.5), 0px 0px 20px rgba(100, 100, 100, 0.5);
			text-align: right;
		}
	}
}

#displayField {
	position: absolute;
	width: 100%;
	bottom: 0;
	z-index: 2;
}

#message {
	.centering;
	.gal-text(64px);
	bottom: 20px;
	width: 90%;
	height: 260px;
}

#name {
	.gal-text;
	position: relative;
	width: 180px;
	height: 40px;
}
